fazer a vida de um estudante :
-teria que fazer os horarios ir as aulas , fazer os projetos , fazer as fichas , ir a cantina , ir a praxe e fazr ex de praxe ,tipo ele teria que seguir um horario e depois quando passa-se de nivel ele seria doutor

-cada nivel teria varios dias do caloiro e subia de nivel para ser doutor 

- quando ele completasse as tarefas do dia aparecia uma imagem do dia passando para a noite ter outras tarefas tipo como por exemplo ir a praxe , conquistar uma muida , ir ao moelas...

- dai passava uma imagem de dia e o jogo dava-se de dia onde ele teria as suas funcoes . 


-aparecer cadeiras e ele ter que apanhar e aparecer doutores e ele ter que esconder ou fugir.

- quando ele era puto ou seja estava entre um certo nivel se ele tentasse praxar mais do que um era game over .




-historia base poderia ser tragica

monopolio de coimbra:
-os simbolos podia ser a cabra.