
.charBtnTop {
    display: flex;
    justify-content: space-between;
    width: 80%;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 10%;
}

.charBtnBot {
    display: flex;
    justify-content: space-between;
    width: 80%;
    text-align: center;
    position: absolute;
    left: 10%;
    top: 85%;
}


#vamos{
    position: absolute;
    top: 87%;
    left: 65%;
}

#characterAtual{
    content: url("../assets/spritesFDUC/StandingNeutralBoyDireito.png");
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    top: 22%;
    left: 40%;
    height: 45%;
    width: 30%;
}




