
#soundOn{
    top: 37vh;
    left: 98vh;

}

#soundOff{
    top: 37vh;
    left: 118vh;
}
#musicOn{
    top: 65vh;
    left: 98vh;
}
#musicOff{
    top: 65vh;
    left: 118vh;
}

.musica{
    font-family:"Copperplate Gothic";
    position: absolute;
    top: 35vh;
    left: 45vh;
    right:45vh;
    font-size: 5vh;
}

.sons{
    font-family:"Copperplate Gothic";
    position: absolute;
    color:black;
    font-size:5vh;
    top: 60vh;
    left: 45vh;

}

#grnSqr{
    width:120vh;
    height:70vh;
    background:#a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    position: absolute;
    top: 10vh;
    left: 30vh;
}

h1{
    position: absolute;
    top: 10vh;
    left: 80vh;
    font-size: 50px;
}