

html {
    height: 100%;
    width: 100%;
}
body {
    background: #2f5597;
}

h1{
    font-family:"Copperplate Gothic Bold";
    text-align: center;
    color:black;
    font-size:60px;
    font-weight:bold;
    top: 10%;
}

h2{
    font-family:"Copperplate Gothic";
    position: absolute;
    color:black;
    font-size:40px;
    top: 35%;
    left: 10%;
}

h3{
    font-family:"Copperplate Gothic";
    position: absolute;
    color:black;
    text-align: left;
    font-size:40px;
    top: 20%;
    left: 10%;

}

button{
    cursor: pointer;
    position: absolute;
    background-color: transparent;
    border: none;
}

nav{
    background: wheat;
    bottom: 5%;
    top: 85%;
    left: 15%;
    right: 15%;
}

main{
    background: #a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 15%;
    top :15%;
}

.grnBtn{
    cursor: pointer;
    /*position:absolute;*/
    text-align: center;
    background:#a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    font-family:"Copperplate Gothic Light";
    font-size:30px;
    color:black;
    width: 15%;
    height: 8%;

    /*
    Commenting this will break something, but there are green buttons that arent voltar
    bottom: 3%;
    top: 89%;
    left: 20%;
    right: 15%;
     */
}



.orngBtn{
    cursor: pointer;
    position:relative;
    background:#c55a11;
    border-color:#f7cbac;
    border-width:2px;
    border-style:solid;
    font-family:"Copperplate Gothic Light";
    font-size:25px;
    color:black;
    height:80px;
    width:200px;
}

.logo{
    position: absolute;
    background: transparent;
    left: -12%;
    top: -17%;

}

#voltar{
    position: absolute;
    top: 87%;
    left: 20%;
}

#grnSqr{
    width:120vh;
    height:70vh;
    background:#a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    position: absolute;
    top: 10vh;
    left: 30vh;
}

