#jogar{
    position: absolute;
    left: 45%;
    top: 40%;
}

#conquistas{
    position:absolute;
    left: 45%;
    top: 50%;
}

#definiçoes{
    position:absolute;
    left: 45%;
    top: 60%;
}

#ajuda{
    position:absolute;
    left: 45%;
    top: 70%;
}

#sair{
    position:absolute;
    left: 45%;
    top: 80%;
}

#creditos{
    position:absolute;
    left: 45%;
    top: 90%;
}

#malefighter{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    left: 10%;
    bottom: 0;
    height: 60%;
}

#femalefighter{
    position: absolute;
    left: 65%;
    bottom: 0;
    height: 60%;
}

#title{
    width: 50%;
    position: absolute;
    top: 10%;
    left: 25%;
}

iframe,
iframe {
    height: 700px;
    display: block;
    border: none;
}

iframe,
nav,

* {
    outline: 0;
}