<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The UC War-Tutorial</title>
    <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
    <link rel="stylesheet" href="../css/geralMenus.css">
    <link rel="stylesheet" href="../css/ajuda.css">
    <script type="text/javascript" src="../code/ajudaJogo.js"></script>
</head>
<body>
<main>
    <h1>AJUDA</h1>
    <img id="ajuda" src="../../assets/ajuda/ajuda.png" width="700" height="200">
</main>


<img class="logo" src="../../assets/random/logo.png" height="250" width="250">

<nav>
    <button id="voltarJogo" class="grnBtn">VOLTAR</button>
</nav>
</body>
</html>