<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The UC Wars - Conquistas</title>
        <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
        <link rel="stylesheet" href="../css/conquistas.css">
        <link rel="stylesheet" href="../css/geralMenus.css">
        <script type="text/javascript" src="../code/conquistas.js"></script>
    </head>
    <body>
        <main>
            <h2 id="titulo">CONQUISTAS</h2>
            <img id="texto" ></img>

        </main>

        <img class="logo" src="../../assets/random/logo.png" height="250" width="250">

        <nav>
            <button class="grnBtnConquitas" id="voltar">VOLTAR</button>
            <button id="anterior"><img src="../../assets/random/botoes/btnAnterior.png" width="250" height="120" alt="anterior"></button>
            <button id="proximo"><img src="../../assets/random/botoes/btnProximo.png" width="250" height="120" alt="proximo"></button>
        </nav>
    </body>
</html>