<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The UC Wars - Créditos</title>
        <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
        <link rel="stylesheet" href="../css/geralMenus.css">
        <link rel="stylesheet" href="../css/creditos.css">
        <script type="text/javascript" src="../code/creditos.js"></script>
    </head>
    <body>
        <main>
            <h1>CRÉDITOS</h1>
            <h3>ESTE JOGO FOI REALIZADO POR DANIEL ROQUE, INÊS TEIXEIRA E TIAGO CARRIÇO.<br>REALIZADO EM 2020</h3>
        </main>
        
        <img class="logo" src="../../assets/random/logo.png" height="250" width="250"  >

        <nav>
            <button id="voltar" class="grnBtn">VOLTAR</button>
        </nav>
    </body>
</html>