<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The UC Wars</title>
    <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
    <link rel="stylesheet" href="../css/geralMenus.css">
    <link rel="stylesheet" href="../css/final.css">
    <script type="text/javascript" src="../code/final.js"></script>
</head>
<body>
<h1>GANHASTE!</h1>
<nav>
    <button id="sair" class="grnBtn">SAIR</button>
    <button id="creditos" class="grnBtn">CRÉDITOS</button>
</nav>

</body>
</html>