<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The UC Wars</title>
    <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
    <link rel="stylesheet" href="../css/geralMenus.css">
    <link rel="stylesheet" href="../css/menuJogo.css">
    <script type="text/javascript" src="../code/menuJogo.js"></script>
</head>
<body>
<nav>
    <button id="retomar" class="grnBtn">RETOMAR</button>
    <button id="ajuda" class="grnBtn">AJUDA</button>
    <button id="definicoes" class="grnBtn">DEFINIÇÕES</button>
    <button id="sair" class="grnBtn">SAIR</button>
</nav>

</body>
</html>