<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The UC Wars</title>
        <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
        <link rel="stylesheet" href="../css/menuPrincipal.css">
        <link rel="stylesheet" href="../css/geralMenus.css">
        <script type="text/javascript" src="../code/menuPrincipal.js"></script>
    </head>

    <body>
            <img id="title" src="../../assets/random/title.png">
            <div class="menuBtn">
                <button id="jogar" class="grnBtn">JOGAR</button>
                <button id="conquistas" class="grnBtn">CONQUISTAS</button>
                <button id="definicoes" class="grnBtn">DEFINIÇÕES</button>
                <button id="ajuda" class="grnBtn">AJUDA</button>
                <button id="creditos" class="grnBtn">CRÉDITOS</button>
                <button id="sair" class="grnBtn">SAIR</button>

            </div>
        <audio>
            /*meter audio quando decidirmos*/
        </audio>
        <img id="malefighter" src="../../assets/random/cutMaleFighter.png">
        <img id ="femalefighter" src="../../assets/random/cutFemaleFighter.png">
    </body>
</html>