
<html>
<head>
    <meta charset="utf-8" />
    <title>The UC War</title>
    <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
    <style>
        * { padding: 0; margin: 0; }
    </style>
    <script type="text/javascript" src="../code/movement.js"></script>
    <link rel="stylesheet" href="../css/movement.css">
    <script type="text/javascript" src="../code/personagem.js"></script>
    <script type="text/javascript" src="../code/spriteImage.js"></script>
    <script type="text/javascript" src="../code/FinoImage.js"></script>


</head>
<body>

<p id="clock"></p>
<canvas id="myCanvas" width="631" height="481" style="display: block; margin:auto;background: url('../../assets/random/fundo.png')" >
    Your browser does not support the canvas element.
</canvas>

</body>
</html>