
.grnBtnConquitas{
    cursor: pointer;
    position:absolute;
    text-align: center;
    background:#a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    font-family:"Copperplate Gothic Light";
    font-size:30px;
    color:black;
    bottom: 3%;
    top: 89%;
    left: 43%;
    right: 40%;
    width: 15%;
    height: 8%;
}
h2{
    font-family:"Copperplate Gothic Bold";
    text-indent: 27%;
    color:black;
    font-size:60px;
    font-weight:bold;
    top: 10%;

}

#texto{
    position: absolute;
    left: 25%;
    width:450px;
    height:350px;
    z-index: 10;
}

#proximo{
    cursor: pointer;
    position:absolute;
    bottom: 3%;
    top: 84.5%;
    left: 64%;
    right: 15%;

}

#anterior{
    cursor: pointer;
    position:absolute;
    top: 84.5%;
    left: 20%;
    right: 15%;
}

