/*para coisas como os botoes que sao repetidos em varias paginas eg:botoes verdes*/


body {
    min-height:100%;
    min-width: 100%;
    background: #2f5597;

}

main{
    background: #a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 15%;
    top :15%;
}

h1{
    font-family:"Copperplate Gothic Bold";
    text-align: center;
    color:black;
    font-size:60px;
    font-weight:bold;
    top: 10%;
}


nav{
    background: wheat;
    bottom: 5%;
    top: 85%;
    left: 15%;
    right: 15%;
}

button{
    cursor: pointer;
    position: absolute;
    background-color: transparent;
    border: none;
}


.grnBtn{
    cursor: pointer;
    position:absolute;
    text-align: center;
    background:#a9d18e;
    border-color:#c5e0b3;
    border-width:2px;
    border-style:solid;
    font-family:"Copperplate Gothic Light";
    font-size:30px;
    color:black;
    bottom: 3%;
    top: 89%;
    left: 20%;
    right: 15%;
    width: 15%;
    height: 8%;
}

.orngBtn{
    cursor: pointer;
    position:relative;
    background:#c55a11;
    border-color:#f7cbac;
    border-width:2px;
    border-style:solid;
    font-family:"Copperplate Gothic Light";
    font-size:25px;
    color:black;
    height:80px;
    width:200px;
}

.logo{
    position: absolute;
    background: transparent;
    top: 5%;
    left: 17%;
}


* {
    outline: 0;
}



