#jogar{
    position: absolute;
    left: 44%;
    top: 40%;
}

#conquistas{
    position:absolute;
    left: 44%;
    top: 50%;
}

#definicoes{
    position:absolute;
    left: 44%;
    top: 60%;
}

#ajuda{
    position:absolute;
    left: 44%;
    top: 70%;
}

#sair{
    position:absolute;
    left: 44%;
    top: 90%;
}

#creditos{

    position:absolute;
    left: 44%;
    top: 80%;
}

#malefighter{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    left: 10%;
    bottom: 0;
    height: 65%;
}

#femalefighter{
    position: absolute;
    right: 10%;
    bottom: 0;
    height: 63%;
}

#title{
    width: 65%;
    position: absolute;
    top: 6%;
    left: 20%;
}