<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The UC Wars - Selecionar Personagem</title>
        <link rel="shortcut icon" href="../assets/random/logo.png" type="image/png">
        <link rel="stylesheet" href="../css/characterSelect.css">
        <link rel="stylesheet" href="../css/geralMenus.css">
        <script type="text/javascript" src="../code/characterSelect.js"></script>
    </head>
    <body>
        <main>
            <img id="logoChrSel" class="logo" src="../assets/random/logo.png">
            <h1>ESCOLHE A TUA FACULDADE</h1>
            <!-- incongruencia no codigo mas ta no css, dps pode-se mudar com a implementação do javascript-->
            <img id="characterAtual" src="../assets/spritesRapariga/fctuc/standing.png">
            <div class="charBtnTop">
                <button id="fctuc" class="orngBtn">FCTUC</button>
                <button id="fluc" class="orngBtn">FLUC</button>
                <button id="fmuc" class="orngBtn">FMUC</button>
                <button id="fduc" class="orngBtn">FDUC</button>
            </div>
            <div class="charBtnBot">
                <button id="ffuc" class="orngBtn">FFUC</button>
                <button id="feuc" class="orngBtn">FEUC</button>
                <button id="fpceuc" class="orngBtn">FPCEUC</button>
                <button id="fcdefuc" class="orngBtn">FCDEFUC</button>
            </div>
        </main>

        <nav>
            <button id="voltar" class="grnBtn">VOLTAR</button>
            <button id="vamos" class="grnBtn">VAMOS LÁ</button>
        </nav>
    </body>
</html>