<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The UC Wars - Conquistas</title>
    <link rel="shortcut icon" href="../../assets/random/logo.png" type="image/png">
    <link rel="stylesheet" href="../css/conquistas.css">
    <link rel="stylesheet" href="../css/geralMenus.css">
    <script type="text/javascript" src="../code/conquistas.js"></script>
</head>
<body>
<main>
    <h1>CONQUISTAS</h1>
    <fundo id="blueNotSquare" ><img src="../../assets/random/botoes/blueNotSquare.png" width="700" height="450" alt="fundoAzul" ></fundo>

</main>

<img class="logo" src="../../assets/random/logo.png" height="250" width="250">

<nav>
    <button class="grnBtnConquitas" id="voltar">VOLTAR</button>
    <button id="anterior"><img src="../../assets/random/botoes/btnAnterior.png" width="250" height="120" alt="anterior"></button>
    <button id="proximo"><img src="../../assets/random/botoes/btnProximo.png" width="250" height="120" alt="proximo"></button>
</nav>
</body>
</html>