<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The UC Wars - Definições</title>
        <link rel="stylesheet" href="../css/definiçoes.css">
        <link rel="stylesheet" href="../css/geralMenus.css">
        <script type="text/javascript" src="../code/definiçoes.js"></script>
    </head>
    <body>
        <figure id="grnSqr"></figure>
        <h1>DEFINIÇÕES</h1>

        <settings>
            /*lembrar de fazer png para cada botao tanto ligado como desligado*/
            <button id="soundOn"><img src="../assets/random/soundOnBtn.png" alt="soundOnBtn"></button>
            <button id="soundOff"><img src="../assets/random/soundOffBtn.png" alt="soundOffBtn"></button>
            <button id="musicOn"><img src="../assets/random/musicOnBtn.png" alt="musicOnBtn"></button>
            <button id="musicOff"><img src="../assets/random/musicOffBtn.png" alt="musifOffBtn"></button>
        </settings>
        <img id="logodef" tag="logo" src="../assets/random/logo.png" alt="logo">
        <nav>
            <button id="voltar">VOLTAR</button>
        </nav>
    </body>
</html>