<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The UC Wars - Definições</title>
        <link rel="shortcut icon" href="../assets/random/logo.png" type="image/png">
        <link rel="stylesheet" href="../css/geralMenus.css">
        <link rel="stylesheet" href="../css/definicoes.css">
        <script type="text/javascript" src="../code/definicoes.js"></script>
    </head>
    <body>
        <main>
            <figure id="grnSqr"></figure>
            <h1>DEFINIÇÕES</h1>
            <h2 class="sons">SONS</h2>
            <h2 class="musica">MÚSICA</h2>
            <!--TODO change the buttons size in css after to vh -->
            <button id="soundOn"><img src="../assets/random/on.png" height="83" width="61" alt="soundOnBtn" ></button>
            <button id="soundOff"><img src="../assets/random/off.png" height="83" width="61" alt="soundOffBtn"></button>
            <button id="musicOn"><img src="../assets/random/on.png" height="83" width="61" alt="musicOnBtn"></button>
            <button id="musicOff"><img src="../assets/random/off.png" height="83" width="61" alt="musicOffBtn"></button>

        </main>
        <img id="logoChrSel" class="logo" src="../assets/random/logo.png">
        <nav>
            <button class="grnBtn" id="voltar">VOLTAR</button>
        </nav>
        <audio id="audio" >
            <source src="audio/musica.m4a">
        </audio>

    </body>
</html>