
<html>
<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <style>
        * { padding: 0; margin: 0; }
    </style>
    <script type="text/javascript" src="movement.js"></script>
    <script type="text/javascript" src="personagem.js"></script>
    <script type="text/javascript" src="spriteImage.js"></script>



</head>
<body>

<canvas id="myCanvas" width="635" height="485" style="background: url('fundo.png')" >
    Your browser does not support the canvas element.
</canvas>

</body>
</html>